@mixin flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


@mixin flex($values)
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values


@mixin order($val)
  -webkit-box-ordinal-group: $val + 1
  -moz-box-ordinal-group: $val + 1
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

body
  color: white
  text-align: center
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300

.one
  background: blue

.two
  background: green

