@mixin centered()
  margin: 0 auto
  width: 80.708333333333%

@mixin flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin order($val)
  -webkit-box-ordinal-group: $val + 1
  -moz-box-ordinal-group: $val + 1
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 500
  text-align: center

nav
  background: hotpink

.container
  background: black
  @include centered()
  @include flexbox()
  justify-content: space-around

  main
    background: gold
    @include order(2)
    flex-basis: 65%

  aside
    background: deepskyblue
    @include order(1)
    flex-basis: 30%

@media all and (max-width: 600px)
  .container
    -webkit-flex-flow: column wrap
    flex-flow: column wrap
    padding: 0

    main
      flex-basis: 1em
      @include order(1)

    aside
      flex-basis : 1em
      @include order(2)


