.flex-container
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.flex-item
  background: tomato
  padding: 5px
  margin: 10px
  width: 200px
  height: 150px
  margin-top: 10px
  line-height: 150px
  color: white
  font-weight: bold
  font-size: 3em
  text-align: center

